<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:background="#FBFFE4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c3b4c6"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgLibro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/borde_redondo"
            android:contentDescription="Foto de contacto"
            android:scaleType="centerCrop"
            android:src="@drawable/books1" />

        <Button
            android:id="@+id/btnSeleccionarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#755B38"
            android:text="Seleccionar Imagen" />

        <!-- Campo de Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#3D8D7A">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de Género -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genero"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#3D8D7A">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etGenero"
                android:textColorHint="@color/black"

                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de Autor -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#3D8D7A">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAutor"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de Estatus -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estatus"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#3D8D7A">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEstatus"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de Año de publicación -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Año de publicación (opcional)"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#3D8D7A">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etYear"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>